{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": [
      "es2018"
    ],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "src/@types/*"
      ],
    }
  },
}